<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- TITLE -->
    <title>Servicio Total C.A.</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex flex-lg-column flex-row">
          <a class="navbar-brand" href="#about">
            <img src="./img/logo.png" alt="logo-servicio-total">
          </a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex flex-md-row flex-column justify-content-center">
              <li class="mb-4">
                <a class="me-4" href="#about">Sobre Nosotros</a>
              </li>
              <li class="mb-4">
                <a class="me-4" href="#frescura">Frescura del Campo</a>
              </li>
              <li class="">
                  <a class="#" href="#contactanos">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="about" class="container">
        <h1>Sobre Nosotros</h1>
        <p>Proveedores y vendedores al mayor y detal de frutas, verduras, hortalizas, lacteos, charcutería, y un sin fin de variedad en productos del campo, tratando siempre de satisfacer tus necesidades, llevando lo mas fresco a la mesa de tu hogar.</p>
        <img src="./img/about.webp" alt="hortalizas servicio total">
      </section>
      <section id="frescura" class="container">
        <img src="./img/frescura.jpg" alt="frescura servicio total">
        <div>
          <h1>Frescura del Campo</h1>
          <p>Nos especializamos en brindarte un servicio de calidad llevando productos provenientes del campo con la mayor frescura, color, sabor, y calidad a la mesa de tu hogar.</p>
          <a href="#contactanos">Contáctanos</a>
        </div>
      </section>
      <section id="contactanos">
        <h1>Contáctanos</h1>
        <ul>
          <li><a href="https://wa.me/message/4AQ4OORVKI6HG1" target="_blank"><img src="./img/whatsapp.png" alt="whatsapp"></a></li>
          <li><a href="https://www.instagram.com/cserviciototal/" target="_blank"><img src="./img/instagram.png" alt="instagram"></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100077981223757" target="_blank"><img src="./img/facebook.png" alt="facebook"></a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Creado, diseñado y desarrollado por <a href="http://neopixels.atwebpages.com/" target="_blank">Neopixels</a></p>
      <p>Todos los derechos reservados ©</p>
    </footer>
</body>
<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>